<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body>
    <h1>Andreas Hoffman Parulian</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis autem corrupti reiciendis veniam sed similique necessitatibus laborum. Libero ab quod iusto explicabo eius tempore exercitationem natus? Earum eum adipisci blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis autem corrupti reiciendis veniam sed similique necessitatibus laborum. Libero ab quod iusto explicabo eius tempore exercitationem natus? Earum eum adipisci blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis autem corrupti reiciendis veniam sed similique necessitatibus laborum. Libero ab quod iusto explicabo eius tempore exercitationem natus? Earum eum adipisci blanditiis.</p>
</body>
</html>